# webflux-kafka

hybrid-db/: pom.xml
hybrid-db/src/main/java/org/example/controller/: OrderController.java
hybrid-db/src/main/java/org/example/document/: Product.java
hybrid-db/src/main/java/org/example/entity/: Order.java
hybrid-db/src/main/java/org/example/repo/: OrderRepository.java  ProductRepository.java
hybrid-db/src/main/java/org/example/service/: OrderService.java
hybrid-db/src/main/resources/: application.yml
webflux-kafka/: pom.xml
webflux-kafka/src/main/java/org/example/controller/: EventController.java
webflux-kafka/src/main/java/org/example/model/: Event.java
webflux-kafka/src/main/java/org/example/repository/: EventRepository.java
webflux-kafka/src/main/java/org/example/service/: EventService.java
